{
  "name": "chater-box_nodejs",
  "version": "1.0.0",
  "description": "chater-box with nodejs, mongodb atlas",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "njs"
  },
  "author": "bokhate",
  "license": "ISC",
  "dependencies": {
    "cons-colours": "^1.0.4",
    "console-clear": "^1.1.1",
    "mongodb": "4.10",
    "prompt-sync": "^4.2.0",
    "validator": "^13.7.0"
  }
}
